  FIREBASE_API_KEY=AIzaSyARYJ-7uyHZFYBjY1QED_7btfAEZxlY8Hs
  FIREBASE_AUTH_DOMAIN=cycgods.firebaseapp.com
  FIREBASE_PROJECT_ID=cycgods
  FIREBASE_STORAGE_BUCKET=cycgods.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=882632673843
  FIREBASE_APP_ID=1:882632673843:web:c349fe23a98e15c90ef146


NEXTAUTH_URL=https://cyc-gods-web.vercel.app
NEXT_PUBLIC_API_URL=https://cyc-gods-web.vercel.app
NEXTAUTH_SECRET=somereallysecretsecret